{
	chapter.02A8FC37820C8C89.title: "Resources"
	chapter.0632FA4FFA8C7199.title: "Brewery"
	chapter.109C9AE9256FC721.title: "Information"
	chapter.155D8844F84DD181.title: "Power"
	chapter.17A8103A34CA81F7.title: "Processing"
	chapter.217BD5D64957ABF3.title: "Ultimate Prep"
	chapter.231FF364B4C19531.title: "The End"
	chapter.36223C32372BA321.title: "Other Worlds"
	chapter.405B048D7B63C770.title: "Twilight"
	chapter.41618172C27E3EF1.title: "Overworld"
	chapter.458E2A90B53128EB.title: "Nether"
	chapter.4A44AF92FEDA929F.title: "Nether"
	chapter.549EB6A4A56EB6E7.title: "Twilight"
	chapter.60A7C79A629E5753.title: "Starting Up"
	chapter.72898911BC733B2E.title: "The Bakery"
	chapter.7D101B9203A67317.title: "Ultimate"
	chapter.7E43826BFF022505.title: "Cheese"
	chapter_group.36E95858203D2717.title: "Factories"
	chapter_group.45905A413BE5A25B.title: "The Best Food"
	chapter_group.65BA5B44E454276E.title: "Simple Foods"
	chapter_group.68613860435A9BC1.title: "Main"
	file.0000000000000001.title: "Farmopolis"
	quest.007A31CC61C62CF9.quest_desc: ["The next tier of &lEssence&r"]
	quest.007AA16B03829939.quest_desc: ["Grown seeds"]
	quest.00EDC4815155A180.quest_desc: ["Made from &lClay Balls&r"]
	quest.011824398E0E99CA.quest_desc: ["Yummy"]
	quest.021A04F785146E79.quest_desc: ["Made inside the &lAltar&r"]
	quest.0252336E5D79078D.quest_desc: ["A base dough for &lGingerbread&r"]
	quest.029CB44DEDA9A496.quest_desc: ["Finding the &lQuesting Raw&r and feeding it one of every &lWool&r will provide you with some useful loot, including the &lTwilight Top Key&r!"]
	quest.02AC8EA55668AFFB.quest_desc: ["The &lAltar&r requires 4 &lPedestals&r around it"]
	quest.03C9C6C76857507E.quest_desc: ["The heart of &lCasting&r"]
	quest.040B33A961C14993.quest_desc: ["So tasty"]
	quest.04831F5AF7087F2C.quest_desc: ["Ready to be cooked"]
	quest.04D8A35E98208832.quest_desc: ["Allows for &lCheese&r to mature into different ones"]
	quest.051513707BB7D469.quest_desc: ["Has a chance to spawn in the boss loot chest"]
	quest.051A5254A2394695.quest_desc: ["Obtained when killing a &lEndermite&r with a &lKnife&r"]
	quest.05721B5085354FFA.quest_desc: ["Found inside &lThe Aether&r"]
	quest.05BDA6698A629034.quest_desc: ["Using Shears on a Beehive will collect Honeycomb"]
	quest.05E22630C9E1696B.quest_desc: ["Found in &lWarped Forests&r in &lThe Nether&r"]
	quest.06834D255448C51E.quest_desc: ["Found inside &lThe Aether&r"]
	quest.06AC673B5AD15229.quest_desc: ["Can be used to purchase items from the &lCatalogue&r"]
	quest.06EBB5AF3F4CC57D.quest_desc: ["Drops from &lShort Grass&r"]
	quest.07353791A4FC3479.quest_desc: ["Allows you to sell &lBread&r in the &lMarket&r"]
	quest.074EC8C6841B38B7.quest_desc: ["Uses &lRF&r to create &lCanola Oil&r"]
	quest.075076B14F083A4E.quest_desc: ["Growing Crops"]
	quest.07AD2A2D029BC75A.quest_desc: ["A strong material. Can be mined or made inside a mixer"]
	quest.08139712A2475F3F.quest_desc: ["A tasty cake"]
	quest.086CC0EA1F5AA947.quest_desc: ["Burns &lCoal&r to make &lRF&r"]
	quest.08AFE1F4E256202C.quest_desc: ["??????"]
	quest.08E64299E8A5CCD8.quest_desc: ["Place &lFungus&r on to turn them into &lColonies&r"]
	quest.09101EE95E57AE95.quest_desc: ["So tasty"]
	quest.097791CC514375AE.quest_desc: ["A simple machine used to grind down items"]
	quest.098015E19F777CE6.quest_desc: ["Now we have some automation we can start making a &lBakery&r to make all the Baked Goods we need"]
	quest.09C00C40F921F8E7.quest_desc: ["After killing the &lHydra&r in the &lHydra Lair&r you will get the &lTrophy&r"]
	quest.09E8030E26664078.quest_desc: ["Drops from &lShort Grass&r"]
	quest.09E9FF8F07AA19D7.quest_desc: ["From &lEssence&r "]
	quest.0A17BAA81ABA4BC9.quest_desc: ["Places an invisible light source"]
	quest.0A59701E807678EE.quest_desc: ["Yummy"]
	quest.0AC90376D8487F1A.quest_desc: ["After killing the &lKnight Phantom&r in the &lKnight Stronghold&r you will get the &lTrophy&r"]
	quest.0B5FCC1DDCC4FF50.quest_desc: ["Can be used to purchase items from the &lCatalogue&r"]
	quest.0B9301F71E654783.quest_desc: ["Wow your really good at making &lBread&r"]
	quest.0B9301F71E654783.title: "Baker License"
	quest.0BDCC8428E21DDEF.quest_desc: ["From &lEssence&r "]
	quest.0BF29A778542CC05.quest_desc: ["Yummy"]
	quest.0C2014B5AEAA2F00.quest_desc: ["Drops from &lAlmond Trees&r"]
	quest.0C4E8D9E01A60362.quest_desc: ["A cooked base ready for decoration"]
	quest.0C630F1153896461.quest_desc: [
		"A rare &lOre&r found in the &lOverworld&r between &l45&r and &l-25&r"
		""
		"Can be &lMelted&r in a &lController&r"
	]
	quest.0E55D41593E93F21.quest_desc: ["The base of all &lCheese&r"]
	quest.0F387908069C9863.quest_desc: ["The &lFactories Quest Line&r provides &lB Bucks&r which can be used in the &lCatalogue&r to buy items"]
	quest.0F4F8CB6586DC128.quest_desc: ["Using the &lAgglomeratio&r on a &lFreshly&r planted &lWheat Crop&r will create this seed."]
	quest.0F4F8CB6586DC128.title: "Water Seeds"
	quest.0FBE3A1DDC89AEE3.quest_desc: ["Find the Key block at the top of the &lCastle&r and activate it with &lThe Twilight Top Key&r"]
	quest.0FBE3A1DDC89AEE3.title: "King of The Castle"
	quest.0FE481B81661FE4E.quest_desc: ["Used as part of the &lEmpowerer&r"]
	quest.10E8BE7DF84194AA.quest_desc: ["Get that &lFactory&r moving"]
	quest.1164C9F090D1F70A.quest_desc: ["Smelted &lLogs&r"]
	quest.119A524BCB0367BF.quest_desc: ["Drops from &lShort Grass&r"]
	quest.11DC7224E7F546A0.quest_desc: ["From &lEssence&r "]
	quest.1224A39C077A22CA.quest_desc: ["Drops from &lShort Grass&r"]
	quest.1244633DBF3F9DBB.quest_desc: ["Drops from &lShort Grass&r"]
	quest.128CD75516C9AB87.quest_desc: ["Has a chance to spawn in the boss loot chest"]
	quest.129C4477C62EAA5F.quest_desc: ["Obtained from &lBees&r"]
	quest.12B3DCA2672832C8.quest_desc: ["Heated Milk"]
	quest.12C32650FBA52565.quest_desc: ["Allows the &lSolidifier&r to make &lDusts&r"]
	quest.12C4EEBE99D13FCD.quest_desc: ["Wow your really good at making &lWine and Beer&r"]
	quest.12C4EEBE99D13FCD.title: "Brewing License"
	quest.137F89F1937C31B9.quest_desc: ["Yummy"]
	quest.13F3FF9F55D01537.quest_desc: ["After killing the &lUr Ghast&r in the &lDark Tower&r you will get the &lTrophy&r"]
	quest.153D391D05C31F80.quest_desc: ["So tasty"]
	quest.158EEA269F2C025E.quest_desc: [
		"A common &lOre&r found in the &lOverworld&r between &l126&r and &l-64&r"
		""
		"Can be &lSmelted&r into &lNugget&r or &lMelted&r in a &lController&r"
	]
	quest.1604A86A6CB3646A.quest_desc: ["After killing the &lLich&r in the &lLich Tower&r you will get the &lTrophy&r"]
	quest.1714EB7218BD35D7.quest_desc: [
		"A rare &lOre&r found in the &lOverworld&r only in Mountain Biomes between &l320&r and &l-16&r"
		""
		"Can be &lMelted&r in a &lController&r"
	]
	quest.172BC17392D20C2C.quest_desc: ["A simple alloy"]
	quest.172E5A77A2B281CD.quest_desc: ["This when dropped into &lCrystalized Canolo Oil&r will create &lEmpowered Oil&r the best &lOil&r"]
	quest.1774C4F0219813B1.quest_desc: [
		"A very rare &lOre&r found in the &lOverworld&r between &l32&r and &l-64&r"
		""
		"Can be &lSmelted&r into &lNugget&r or &lMelted&r in a &lController&r"
	]
	quest.178750E1911C29C4.quest_desc: [
		"A very rare &lOre&r found in the &lOverworld&r between &l16&r and &l-64&r"
		""
		"Can be &lMelted&r in a &lController&r"
	]
	quest.17CC8592E88ACCBD.quest_desc: ["Wow your really good at making &lNether Foods&r"]
	quest.17CC8592E88ACCBD.title: "Nether License"
	quest.18AB98A7372E4AE5.quest_desc: [
		"A very rare &lOre&r found in the &lOverworld&r between &l80&r and &l-64&r"
		""
		"Can be &lSmelted&r into &lNugget&r or &lMelted&r in a &lController&r"
	]
	quest.18B745D8994B8094.quest_desc: ["Create a portal to &lThe Nether&r"]
	quest.18B745D8994B8094.title: "Enter The Nether"
	quest.18E675CE7075AA27.quest_desc: [
		"A common &lOre&r found in the &lNether&r between &l112&r and &l-16&r"
		""
		"Drops from mobs as well"
	]
	quest.18FA77936F189499.quest_desc: ["Yummy"]
	quest.1969ACF2C5DCA188.quest_desc: ["Uses &lCanola Oil&r to create &lRF&r"]
	quest.19CADED6FB65C888.quest_desc: ["From &lEssence&r "]
	quest.1A51057C2BF27F1B.quest_desc: ["Obtained when killing a &lDeer&r"]
	quest.1AC400A3692C5BBD.quest_desc: ["Placed next to a &lController&r to fuel it"]
	quest.1B0CF25CA7969C76.quest_desc: ["Shows items connected to &lItem Storage Interfaces&r"]
	quest.1B0CF25CA7969C76.quest_subtitle: "WIP"
	quest.1B71705DA0DDBF82.quest_desc: ["Found in &lCrimson Forests&r in &lThe Nether&r"]
	quest.1BAAA4DE34E85E54.quest_desc: ["A couple of ingots"]
	quest.1BD05EEE677F561C.quest_desc: ["From &lEssence&r "]
	quest.1C2FDDC9C8A083FE.quest_desc: ["Found in &lThe Nether&r"]
	quest.1C7337966DA51950.quest_desc: ["Yummy"]
	quest.1CA74BE0245C090D.quest_desc: ["A better generator"]
	quest.1CCDA79F1E75B7D7.quest_desc: ["Allows the &lSolidifier&r to make &lIngots&r"]
	quest.1D6A00EB0921FB29.quest_desc: ["The first of many"]
	quest.1D7DBC62BBD33C82.quest_desc: ["A simple &lCog&r"]
	quest.1DB675029662DE89.quest_desc: ["From &lEssence&r "]
	quest.1DD3BE91468DB482.quest_desc: ["&lExports&r items from connected inventories to this inventory"]
	quest.1DD3BE91468DB482.quest_subtitle: "WIP"
	quest.1E0B0E1D28D915FA.quest_desc: ["Obtained when killing a &lShulker&r with a &lKnife&r"]
	quest.1E4C371BD7A7347D.quest_desc: ["Converts &lMolten Fluids&r into items"]
	quest.1E69C149BA8399B4.quest_desc: ["&lImports&r items from external inventories to this inventory"]
	quest.1E69C149BA8399B4.quest_subtitle: "WIP"
	quest.1EA313FE19597F5B.quest_desc: ["Can be made in the &lPress&r or through &lCasting&r"]
	quest.1F5817FCC1E82738.quest_desc: ["Grapes can be harvested using the &lDeployer&r"]
	quest.1FB670910F36FBB0.quest_desc: ["A farmers friend"]
	quest.1FE2A372479FFE98.quest_desc: ["Essence of &lFire&r"]
	quest.20B40C4AE3117D39.quest_desc: ["From &lEssence&r "]
	quest.20BFBA1A1CE5CBFA.quest_desc: ["Yummy"]
	quest.20D319488B0ACD49.quest_desc: ["Yummy"]
	quest.2156B6260EF6E5BD.quest_desc: ["A tasty cake"]
	quest.21B78033BAE33EC9.quest_desc: ["To unlock the portal to &lThe End&r you require various different &lEyes&r from &lEnd Remastered&r. You need at least 12 different &lEyes&r"]
	quest.21B78033BAE33EC9.title: "Enter The End"
	quest.222E5CECB2ABF915.quest_desc: ["Made from &lIron Ingots&r"]
	quest.225AD209B20C6A92.quest_desc: ["The base for most &lDoughs&r"]
	quest.2266D712116D6637.quest_desc: ["A main ingredient in a lot of foods"]
	quest.22CC2C457CF5E869.quest_desc: ["Drops from &lShort Grass&r"]
	quest.22EC29634C57415C.quest_desc: ["Made with Molten Quartz"]
	quest.22FAD2255A4CBAD6.quest_desc: ["The next tier of &lEssence&r"]
	quest.238028421A0BC296.quest_desc: ["Simple fluid transport"]
	quest.23B665FA4AAF70C2.quest_desc: ["Dropping this into &lRefined Canola Oil&r will create &lCrystalized Canola Oil&r"]
	quest.23EFF15B2B6B75C3.quest_desc: ["Yummy"]
	quest.2488EED5EBCCB56E.quest_desc: [
		"Farmopolis can be played with &lShaders&r. Open your&l Video Settings&r and click &lShader Packs&r on the top right!"
		""
		"There are also some &lResource Packs&r includes. &lSmooth Font&r and &lBBL Colors Connected Textures!&r"
	]
	quest.2488EED5EBCCB56E.title: "Shaders and Resource Packs"
	quest.24B60FFE081AA04A.quest_desc: ["So tasty"]
	quest.24BCDC32380D01EF.quest_desc: ["Plant the &lMagic Beans&r on the &lSoil&r"]
	quest.24EE46C8376718A3.quest_desc: ["After killing the &lMinoshroom&r in the &lLabyrinth&r you will get the &lTrophy&r"]
	quest.24FA3C3DCE40D832.quest_desc: ["Found on the underside of islands"]
	quest.24FAA904FC171C64.quest_desc: ["Found in &lEnd Cities&r"]
	quest.252D1A7A3F056C65.quest_desc: ["Yummy"]
	quest.25D4D7FACF33CA1F.quest_desc: ["Found in &lJungles&r"]
	quest.25DCA177C34A3B42.quest_desc: ["One of the main features of &lCreate&r"]
	quest.26648EDDA51415EC.quest_desc: ["A block of &lSupremium&r"]
	quest.27ACF20D26B82AB9.quest_desc: ["Wow your really good at making &lCheese&r"]
	quest.2856B47AE015B4C0.quest_desc: ["Made from &lEnroi Crystals&r or &lIron Blocks&r"]
	quest.2867FBE9920A8A18.quest_desc: ["Can be used to purchase items from the &lCatalogue&r"]
	quest.28ADB027D80C9DC4.quest_desc: ["Used to sell &lFoods&r requires a &lLicence&r"]
	quest.28CDD31902BCEAC1.quest_desc: [
		"Find and kill &lValkyrie Queen&r in the &lSilver Dungeon&r"
		""
		"This key unlocks a chest below the boss"
	]
	quest.2905487C8D146236.quest_desc: ["Lives on the Lava in The Nether"]
	quest.291AEBE2F5217309.quest_desc: ["Using the &lAgglomeratio&r on a &lFreshly&r planted &lWheat Crop&r will create this seed."]
	quest.291AEBE2F5217309.title: "Earth Seeds"
	quest.2948215295540D96.quest_desc: ["Allows the mixing of fluids"]
	quest.295E3EA81FC6386F.quest_desc: ["Can be used to improve your &lEssence&r"]
	quest.29A235D0F783CD22.quest_desc: ["Used to &lAwaken Supremium Essence&r"]
	quest.29ED4A5A46F0EE33.quest_desc: ["Found underground"]
	quest.2A80D1F27099E59D.quest_desc: ["Yummy, eat this to be able to enter the swamp"]
	quest.2A8E4A49386A5840.quest_desc: ["A block of &lBricks&r"]
	quest.2C24D058AFA83D85.quest_desc: ["Drops from &lOak Trees&r"]
	quest.2C333618A470DFDA.quest_desc: ["Smelted &lBricks&r"]
	quest.2C3993095092A70B.quest_desc: ["From &lEssence&r "]
	quest.2C6E63309475FB21.quest_desc: [
		"A common &lOre&r found in the &lOverworld&r between &l112&r and &l-16&r"
		""
		"Can be &lSmelted&r into &lNugget&r or &lMelted&r in a &lController&r"
	]
	quest.2CDBBE1DF21E9BE6.quest_desc: ["A bigger &lCrafting Grid&r"]
	quest.2CDBBE1DF21E9BE6.title: "Better Crafting"
	quest.2D6815D3B0A10A3F.quest_desc: ["Used in the &lMagic Map&r"]
	quest.2D7098A1FD42FC75.quest_desc: ["A good farmer needs &lBone Meal&r"]
	quest.2D9E23BDF5C92FC0.quest_desc: ["From killing &lThe Wither&r"]
	quest.2DA5A3FD52CD7ACF.quest_desc: ["Found in &lThe Nether&r"]
	quest.2E1A297559F3C47D.quest_desc: ["With &lEnder Pearl Fragments&r and &lDiamonds&r you can make a &lFueled Quarry&r. Place a &lChest&r above to collect items"]
	quest.2E5C7D536AB35919.quest_desc: ["Found on &lEnd Stone&r in &lThe End&r"]
	quest.2EEBDBC34F8503E5.quest_desc: [
		"&l/modpack&r - Shows you the version of the Modpack you are running"
		""
		"&l/discord&r - Provides a link to the BBL discord server "
	]
	quest.2EEBDBC34F8503E5.title: "Useful Commands"
	quest.2FF90EF6891DD90B.quest_desc: ["The heart of &lMinecolonies&r"]
	quest.3036602FA784C742.quest_desc: ["Crafted from &lLeaves&r, can be used as &lString&r"]
	quest.308DEB93900003B8.quest_desc: ["The &lAltar&r can be fueled with &lAmbrosium Shards&r"]
	quest.30A503B9D8B69E34.quest_desc: ["From &lEssence&r "]
	quest.30A585D35203931E.quest_desc: ["Basic &lWooden Shears&r"]
	quest.30A904DC1E170BC2.quest_desc: [
		"A common &lOre&r found in the &lOverworld&r between &l320&r and &l-64&r"
		""
		"Can be &lSmelted&r into &lNugget&r or &lMelted&r in a &lController&r"
	]
	quest.31385204F50A4A10.quest_desc: ["Found in &lCrimson Forests&r in &lThe Nether&r"]
	quest.31DC6518D68184E4.quest_desc: ["Locates &lBiomes&r for you"]
	quest.3210FFD3244F1805.quest_desc: ["So tasty"]
	quest.32344D9D6B29D7F7.quest_desc: ["When place under a beehive and throwing an &lEnder Pearl&r at it you will be transported to &lThe Bumblezone&r"]
	quest.32517622C9F165F8.quest_desc: ["Yummy"]
	quest.3254D1944BE73611.quest_desc: ["Spawns in &lThe End&r"]
	quest.336BA0D6E53C4F0E.quest_desc: [
		"A common &lOre&r found in the &lNether&r between all levels"
		""
		"Can be &lMelted&r in a &lController&r"
	]
	quest.356E1D38FCEF1D1C.quest_desc: ["From &lEssence&r "]
	quest.3578E5C5CD125F4B.quest_desc: ["A common &lOre&r found in the &lNether&r between &l112&r and &l-16&r"]
	quest.35B222A419A8EBA8.quest_desc: ["There are many different types of &lBreads&r that can be made and sold to make &lBucks&r"]
	quest.368895954C35370D.quest_desc: ["A tasty cake"]
	quest.36E291A7DA112011.quest_desc: ["Obtained when killing a &lEnderman&r with a &lKnife&r"]
	quest.36E5262FB0F69153.quest_desc: ["Allows the creation of resource seeds"]
	quest.370A22C3DD64972F.quest_desc: ["Spawns a &lTwilight Borer&r when broken"]
	quest.371A1791F4A8E7B1.quest_desc: [
		"Find and kill &lThe Slider&r in the &lBronze Dungeon&r. This Boss need to be killed with a pickaxe."
		""
		"This key unlocks a chest below the boss"
	]
	quest.37F1CA60C2A176C2.quest_desc: ["Connects to &lChests&r and other &lInventories&r to view items in the &lItem Storage Panel&r"]
	quest.37F1CA60C2A176C2.quest_subtitle: "WIP"
	quest.3825EC5DBCB2B661.quest_desc: ["Bready Goodness"]
	quest.39B9757AC3F57F4B.quest_desc: ["Light the way"]
	quest.3A21A965D18326BD.quest_desc: ["Found in &lRivers&r and &lOcean&r floors"]
	quest.3A3D0D4A528114E1.quest_desc: ["Essence of &lEarth&r"]
	quest.3A94C0A90EF9BC07.quest_desc: [
		"A very rare &lOre&r found in the &lOverworld&r between &l36&r and &l-64&r"
		""
		"Can be &lSmelted&r into &lNugget&r or &lMelted&r in a &lController&r"
	]
	quest.3AF58F86EA665CD9.quest_desc: ["Can be used to grow &lSaplings&r quickly"]
	quest.3B038EBB42772C8E.quest_desc: ["You can use the &lLava Fishing Net&r to get the fish"]
	quest.3B268D0AA70711BA.quest_desc: ["A tasty cake"]
	quest.3C194D7EA90D3C40.quest_desc: ["A tasty pie"]
	quest.3C1D35456510FBAA.quest_desc: ["Using the &lAgglomeratio&r on a &lFreshly&r planted &lWheat Crop&r will create this seed."]
	quest.3C1D35456510FBAA.title: "Fire Seeds"
	quest.3C5A56B49A0980E0.quest_desc: ["Spawns everywhere in &lThe Nether&r"]
	quest.3C5A56B49A0980E0.title: "Soul Sands"
	quest.3C9A525CA97D1D93.quest_desc: ["So tasty"]
	quest.3CB0A1CD61FBD0CB.quest_desc: ["Yummy"]
	quest.3CDBB97A6271A924.quest_desc: ["So tasty"]
	quest.3D5EE488C3473055.quest_desc: [
		"&lBreaking Ores &rfrom &lMystical Essence &rwhich can be processed into &lResources&r"
		""
		"The &lResources&r page in the &lQuest Book&r will show you what ores are available and where you can find them"
	]
	quest.3DD7428AC04E7539.quest_desc: ["From &lEssence&r "]
	quest.3E00247CFE7A59C7.quest_desc: ["Simple &lItem&r transport, requires &lBronze&r"]
	quest.3E9B11DD6177B5BB.quest_desc: ["A simple crop"]
	quest.3F5A079B77BE83A6.quest_desc: ["The main aim of this modpack is to automate the creation of foods. The &lFactories&r questlines open up more the more you complete and provide a way to get &lBucks&r. These can be used to buy crops, saplings and useful machines"]
	quest.3FD24479F6B600F3.quest_desc: ["Requires &lMilk&r"]
	quest.3FE00ED9B527A2F9.quest_desc: ["This can be used to break into the bigger obsidian vault"]
	quest.403130FF333D5D74.quest_desc: [
		"A common &lOre&r found in the &lOverworld&r between &l64&r and &l-64&r"
		""
		"Can be &lMelted&r in a &lController&r"
	]
	quest.405356AA19360B7B.quest_desc: ["Allows the &lSolidifier&r to make &lBlocks&r"]
	quest.40B4F3E4A8391442.quest_desc: ["The &lAltar&r Requires 4 &lEssence Vessels&r around it"]
	quest.417185F112DB2AC7.quest_desc: ["From &lEssence&r "]
	quest.42136A390DEAC85F.quest_desc: ["Yummy"]
	quest.422AAEF30EFFABAB.quest_desc: ["A simple &lDough&r"]
	quest.425B0F6D1816DBBA.quest_desc: ["&lMinecolonies&r allows you to create your own town! Let your town grow!"]
	quest.43A679E0AB0D8EC9.quest_desc: ["Shearing those &lLeaves&r"]
	quest.43A679E0AB0D8EC9.title: "Leaves"
	quest.43D677EA54CF7DF4.quest_desc: ["A dimension full of &lBees&r and &lHoney&r"]
	quest.43D677EA54CF7DF4.title: "The Bumblezone"
	quest.443D74CE0A7C785B.quest_desc: [
		"A very rare &lOre&r found in the &lNether&r between &l15&r and &l11&r"
		""
		"Can be &lMelted&r in a &lController&r"
	]
	quest.449284BE31267C2B.quest_desc: ["Our Bucks Combined"]
	quest.45476593B1D1BC35.quest_desc: ["Can be used to collect crops for you. Requires power and can harvest in a 15x15 area"]
	quest.45C60953E19F358B.quest_desc: ["A larger multiblock for even more processing. Press [G] when hovering of the item in your invntory for more information"]
	quest.45EBB5DA46DB7F8F.quest_desc: ["Spawns on the &lBedrock&r on &lThe End Island&r after killing the &lDragon&r"]
	quest.45F6A1EB30CD14D7.quest_desc: [
		"A rare &lOre&r found in the &lOverworld&r between &l228&r and &l-54&r"
		""
		"Can be &lMelted&r in a &lController&r"
	]
	quest.462BD7A300873E9F.quest_desc: ["Using a &lBlaze Powder&r on a &lBamboo&r will create &lPowdery Canon&r"]
	quest.46777EE04E501DB8.quest_desc: ["Zaps blocks and items with a energy laser to transform them into something else"]
	quest.475CEBAB9DD99A03.quest_desc: ["Yummy"]
	quest.47745C8BEC5B2AD7.quest_desc: ["Burns through the thorns"]
	quest.47BB73F7B1DC79DD.quest_desc: ["Allows for &lCheese&r to mature into different ones"]
	quest.48186F9733519529.quest_desc: ["Yummy"]
	quest.486D03EEAD8F28F4.quest_desc: ["Yummy"]
	quest.48C45E2422615BC2.quest_desc: [
		"&lSimple Wireless Interface Storage System&r"
		""
		"A brand new storage mod, simple and effective. Create a network inside an &lInterface Panel&r and connect other &lInferfaces&r to it. Currently adds simple automation by extracting and importing into connected &lInventories&r "
		""
		"Please give feedback this is a new mod from &lMangoRage&r and &lbenbenlaw&r"
	]
	quest.48DB556C52BD263D.quest_desc: ["Obtained when killing a &lStrider&r with a &lKnife&r"]
	quest.48ECD43CCF7C4263.quest_desc: ["Found inside caves in &lThe Twilight Forest&r"]
	quest.48F5F6F74E46315E.quest_desc: ["A pretty good generator"]
	quest.499286EA8ED9516F.quest_desc: ["Locate a &lStronghold&r using &lEye of Enders&r"]
	quest.499286EA8ED9516F.title: "Stronghold"
	quest.4A07284D79FB329B.quest_desc: ["From &lEssence&r "]
	quest.4A4EC45996ADC1D9.quest_desc: ["Can be used to improve your &lEssence&r"]
	quest.4BFDA7D652EF12F3.quest_desc: ["Yummy"]
	quest.4C6F18566281FE46.quest_desc: ["Obtained when killing a &lHoglin&r with a &lKnife&r"]
	quest.4C77D620E9EFF540.quest_desc: ["Turns into &lResurgent Soil&r after a time"]
	quest.4CA75973BFE5EA64.quest_desc: ["A tasty pie"]
	quest.4CB53FA38106D329.quest_desc: ["Tracks the seasons, can also be found under the mini map"]
	quest.4D4B76213F24324B.quest_desc: ["Will keep that doctor away"]
	quest.4D5CE34CF467ED65.quest_desc: ["Used to enter the &lTwilight Forest&r"]
	quest.4D8231B38240187E.quest_desc: ["Shows additional information"]
	quest.4DBBD39157FA3BF5.quest_desc: [
		"A rare &lOre&r found in the &lOverworld&r between &l228&r and &l-54&r"
		""
		"Can be &lMelted&r in a &lController&r"
	]
	quest.4DD8189E032A1012.quest_desc: ["The &lOfficial Public Server&r can be found in the multiplayer menu"]
	quest.4E221F278DDB1E58.quest_desc: ["Obtained when killing a &lStrider&r with a &lKnife&r"]
	quest.4E45177FD2B9F5B6.quest_desc: [
		"A less common &lOre&r found in the &lOverworld&r between &l320&r and &l-64&r"
		""
		"Can be &lSmelted&r into &lNugget&r or &lMelted&r in a &lController&r"
	]
	quest.4E63B50BD5FBE578.quest_desc: ["Yummy"]
	quest.4EC4393B0D4AC565.quest_desc: ["Yummy"]
	quest.4EF00F17A524C4F2.quest_desc: ["Yummy"]
	quest.4F38D05E4B0933A6.quest_desc: [
		"A common &lOre&r found in the &lOverworld&r between &l320&r and &l0&r"
		""
		"Can be &lMelted&r in a &lController&r"
	]
	quest.4FF1845E70511362.quest_desc: ["Obtained through fishing in &lThe Nether Lava Lake&r"]
	quest.4FF1845E70511362.title: "Nether Fish"
	quest.5082898A55FD0946.quest_desc: ["Sounds so good"]
	quest.5114BEF6CDD160B1.quest_desc: ["Obtained when killing a &lHoglin&r with a &lKnife&r"]
	quest.513B7EB2872ACF7D.quest_desc: ["Home to loads of different foods and animals"]
	quest.513B7EB2872ACF7D.title: "Enter The Twilight Forest"
	quest.519F8157F329F16C.quest_desc: ["Can be used to improve your &lEssence&r"]
	quest.51AE367CB176F81A.quest_desc: [
		"A common &lOre&r found in the &lOverworld&r between &l196&r and &l-64&r"
		""
		"Can be &lSmelted&r into &lNugget&r or &lMelted&r in a &lController&r"
	]
	quest.51DEC2B0C540FA87.quest_desc: ["Allows you to move some mobs around including &lVillagers&r"]
	quest.5355E090A382C48B.quest_desc: ["Can be used to improve your &lEssence&r"]
	quest.537BB6CDE193B7D9.quest_desc: ["Obtained when breaking &lShort&r and &lLong Grass&r"]
	quest.537E869F07755702.quest_desc: ["Can be made in the &lPress&r or through &lCasting&r"]
	quest.543D6029E6A10A25.quest_desc: ["Spawns at the top of&l Chorus Plants&r, break manually to obtain"]
	quest.54EA4794B302725D.quest_desc: ["The &lBlaze burner&r allows for hotter temps inside &lCreate&r"]
	quest.55029CB24B11D5D8.quest_desc: ["Upgraded mining &lTool&r"]
	quest.5512955199B88173.quest_desc: ["Yummy"]
	quest.554A2FB74A5591EE.quest_desc: ["Found in &lThe Twilight Forest&r in &lMazes&r"]
	quest.554A2FB74A5591EE.title: "Minotaur"
	quest.55AA8CD5E016118F.quest_desc: ["Grapes can be harvested using the &lDeployer&r"]
	quest.55B993FCAF31E13F.quest_desc: ["Found on &lEnd Stone&r in &lThe End&r"]
	quest.5604B8D0F23D6422.quest_desc: ["Yummy"]
	quest.56AE19AFD247C43C.quest_desc: [
		"A common &lOre&r found in the &lOverworld&r between &l32&r and &l-64&r"
		""
		"Can be &lSmelted&r into &lNugget&r or &lMelted&r in a &lController&r"
	]
	quest.56D6BCBB7CF4853B.quest_desc: ["Diced &lStrider&r"]
	quest.579D820A7B1AFB65.quest_desc: ["Grown on &lResurgent Soil&r, drops as this when using shears"]
	quest.57AE67DD847843DB.quest_desc: ["A &lCrafting Table&r but on a Stick"]
	quest.57D7674E6381203F.quest_desc: ["Now we have some automation we can start making a &lBrewery&r. There are various different &lWines&r and &lBeers&r "]
	quest.58214F7337514A95.quest_desc: ["Allows for &lCheese&r to mature into different ones"]
	quest.58D91EA7934E253D.quest_desc: ["When applied to &lMystical Weapons&r allows the &lWither&r and &lEnder Dragon&r to drop &lCognizant Dust&r. This book can be obtained with the &lMystical Enchanter&r"]
	quest.597766E916B19A8D.quest_desc: ["Craft &lLogs&r into &lPlanks&r"]
	quest.59CF32675A902A84.quest_desc: ["List all recipes that you can craft with the current items in your inventory. If a &lStonecutter&r is placed next to it will show those recipes as well"]
	quest.59EAE20AA9894E8A.quest_desc: ["After killing the &lAlpha Yeti&r in the &lYeti Cave&r you will get the &lTrophy&r"]
	quest.5A184CDB39491C9D.quest_desc: ["Made inside the &lEmpowerer&r"]
	quest.5A5049B71685F111.quest_desc: ["The world contains many structures full of loot. Though the mobs are tough!"]
	quest.5ADF7951B7FA4713.quest_desc: ["Drops from &lRavens&r"]
	quest.5B63F5C42B789C14.quest_desc: ["Yummy"]
	quest.5B748AE557F7646D.quest_desc: ["Smelted &lCobblestone&r"]
	quest.5B85D7DA9F739D88.quest_desc: ["Used to brew &lBeer&r. Some &lBeers&r take a while to brew. DO NOT BULK FILL IT WILL EAT YOUR ITEMS"]
	quest.5BD565DC34E604F1.quest_desc: ["Can be purchased in the &lCatalogue&r, i hope you automated"]
	quest.5BF091ADE7F32665.quest_desc: ["The &lAltar&r requires 8 &lPedestals&r around it"]
	quest.5BF6EB84407E1F2E.quest_desc: ["A terrible power option"]
	quest.5C470588ED3071B7.quest_desc: ["From &lEssence&r "]
	quest.5C52A4277F3700AC.quest_desc: ["Found in &lWarped Forests&r in &lThe Nether&r"]
	quest.5CACEF0EE7EC4F81.quest_desc: ["Used to smelt a single &lItem&r"]
	quest.5CF757E7B3E27FAB.quest_desc: ["The &lCheese Celler&r is used to create different &lCheese&r"]
	quest.5D03DB5A6E5F057B.quest_desc: ["Spawns rarely after an &lEnder Pearl&r is thrown"]
	quest.5DCCEA26D1B43364.quest_desc: ["Made inside the &lSolidifier&r, casting Experience is obtained when melting &lAncient Debris&r in the &lMultiblock Controller&r"]
	quest.5E44030313799E08.quest_desc: ["Wow your really good at making &lTwilight Foods&r"]
	quest.5E663A2FAC0D2650.quest_desc: ["After killing the &lNaga&r in the &lNaga Maze&r you will get the &lTrophy&r"]
	quest.5E84F707BAA28FA1.quest_desc: [
		"A common &lOre&r found in the &lOverworld&r between &l16&r and &l-64&r"
		""
		"Can be &lMelted&r in a &lController&r"
	]
	quest.5E8DCD1A6FD5B1EE.quest_desc: ["Found on &lEnd Stone&r in &lThe End&r"]
	quest.5F5DA030BFD0D873.quest_desc: ["Found on &lEnd Boats&r"]
	quest.606B641C38C38FC9.quest_desc: ["Use an &lAndesite Alloy&r on a &lStripped Log&r"]
	quest.607565773041AC93.quest_desc: ["Essence of &lWater&r"]
	quest.61048D2B286B91DF.quest_desc: ["The nether has loads of tasty food to create"]
	quest.613E2ABD1EB21CA5.quest_desc: ["From killing &lThe Wither&r"]
	quest.615310F8EE75F503.quest_desc: ["A simple base for a lot of different cakes"]
	quest.617F266257A4B0F2.quest_desc: ["A tasty cake"]
	quest.6184E0B2CBE5C195.quest_desc: ["After killing the &lIce Queen&r in the &lAurora Palace&r you will get the &lTrophy&r"]
	quest.619FD3B3906A56DA.quest_desc: ["The next tier of &lEssence&r"]
	quest.624C8725124F6A11.quest_desc: ["Carful breaking"]
	quest.62CA57CB19A14124.quest_desc: ["The &lPepper&r have a chance to spawn on the &lPowdery Cannon&r. When you see the &lPeppers&r on the &lCannon&r use a knife to harvest"]
	quest.64A401563AE1EF41.quest_desc: ["A simple crop that grows &lInferium&r"]
	quest.653CECD546CDB473.quest_desc: ["Using the &lAgglomeratio&r on a &lFreshly&r planted &lWheat Crop&r will create this seed."]
	quest.653CECD546CDB473.title: "Air Seeds"
	quest.656794974996652A.quest_desc: ["So tasty"]
	quest.656BB9F79FE64056.quest_desc: ["Can be used to improve your &lEssence&r"]
	quest.658369A27CC2C907.quest_desc: ["Yummy"]
	quest.66AB51F090A18E6E.quest_desc: ["From selling &lBread&r"]
	quest.66E61CF155EBAFAE.quest_desc: [
		"A rare &lOre&r found in the &lOverworld&r between &l228&r and &l-54&r"
		""
		"Can be &lMelted&r in a &lController&r"
	]
	quest.67327090A8D2C531.quest_desc: ["Grows on the sides of &lJungle Trees&r"]
	quest.677844B3DB1E85B8.quest_desc: ["Now we have some automation we can start making a &lCheese Factory&r. There are loads of different &lCheeses&r to get"]
	quest.678DFE4959A67F55.quest_desc: ["Opening the map shows the location of various structures in &lThe Twilight Forest&r"]
	quest.683719AC9295E5EF.quest_desc: ["Can be attached to Cr&leate&r machines to harvest crops"]
	quest.6849770098EB532E.quest_desc: ["Yummy"]
	quest.684EF168151FC8E3.quest_desc: ["Found on &lEnd Boats&r"]
	quest.6876D93FB6818FF3.quest_desc: ["Yummy"]
	quest.690B29E3654D7740.quest_desc: ["Smelted &lClay Bucket&r"]
	quest.6A7EF5C24FE0FB9B.quest_desc: ["Ultimine allows you to break multiple blocks at once, check your keybinds to use!"]
	quest.6B46B78B76CBD2D5.quest_desc: ["Smelted &lClay&r"]
	quest.6B5F3A4E6657E5EC.quest_desc: ["&lMolten Brozne&r can be made inside the &lMixer,&r this can then be put into the &lSolidifier&r to make &lBronze Ingots&r"]
	quest.6B73167292647B6E.quest_desc: ["Obtained when killing a &lBlaze&r"]
	quest.6BEC6724FB290116.quest_desc: ["A tasty pie"]
	quest.6C2E658FEABD5207.quest_desc: ["Made inside the &lEmpowerer&r"]
	quest.6C30EC56B830DA52.quest_desc: ["A useful tool"]
	quest.6CDB919F3ABC2FCF.quest_desc: ["Welcome to Farmopolis a farm based 1.21.1 modpack. Explore different dimensions and craft all the foods!"]
	quest.6D5844938B69409D.quest_desc: ["Yummy"]
	quest.6DEF0C8D80DDB64B.quest_desc: ["Using a &lFertmenting Barrel&r you can create &lRefined Canola Oil&r"]
	quest.6E208D5CFF6D8B97.quest_desc: ["Found in &lThe Twilight Forest&r"]
	quest.6EC1930AFE7FDBA9.quest_desc: ["Simple Energy Transport"]
	quest.6F0ABE8D8A8A5B1E.quest_desc: ["A Simple &lCatalyst&r"]
	quest.6F5723EA864DC962.quest_desc: ["Yummy"]
	quest.6F5BD66D860965EA.quest_desc: [
		"A common &lOre&r found in the &lOverworld&r between &l56&r and &l-64&r"
		""
		"Can be &lSmelted&r into &lNugget&r or &lMelted&r in a &lController&r"
	]
	quest.6F909D126F691915.quest_desc: ["From &lEssence&r "]
	quest.701280F387A77D73.quest_desc: ["Found in Jungles"]
	quest.70C62520EEC7915C.quest_desc: ["Grown on &lResurgent Soil&r, drops as this when using shears"]
	quest.713840C2EF8248C4.quest_desc: ["A simple mining tool"]
	quest.7178AF96B1EEFFF2.quest_desc: ["&lLeafy String&r can be used to create &lGreen Wool&r"]
	quest.71F04A58FDE3A1BB.quest_desc: [
		"Now we have looted &lThe Twilight Forest&r for all of its resources we can start to mass produce them! We have various different meals and drinks to make!"
		" "
	]
	quest.71F85D306B479A9D.quest_desc: ["From &lEssence&r "]
	quest.7239CE3A97F1D1D4.quest_desc: ["So tasty"]
	quest.732643D8C4DEAB13.quest_desc: ["A stronger obsidian that can be used to create a nether portal. The portal will spread into The Overworld!"]
	quest.732A0E2CB64EC47F.quest_desc: ["Naming &lThings&r"]
	quest.7396D4367A262C1B.quest_desc: ["A simple &lCompoment&r"]
	quest.73C226322FA2D9E5.quest_desc: ["Simple Food"]
	quest.73E20285BD6067D0.quest_desc: ["Drops from &lTwilight Borers&r"]
	quest.747D53BE241255D8.quest_desc: ["Found near rivers and oceans"]
	quest.74B9145987F5782E.quest_desc: ["A simple &lWooden Hopper&r"]
	quest.74B9945FE3FAFA04.quest_desc: ["The &lWine Cellar&r is used to create &lWine&r"]
	quest.752FF5C28E7B7F5D.quest_desc: ["Can be found in most biomes in the &lOverworld&r"]
	quest.7670883ADB03AA8F.quest_desc: ["You have mastered the art of Food Factories"]
	quest.768BFB7B84C8FD22.quest_desc: [
		"Find and kill &lValkyrie Queen&r in the &lGold Dungeon&r"
		""
		"This key unlocks a chest below the boss"
	]
	quest.76E2C0A5DF0FC171.quest_desc: ["Can be crafted with all &lThe Twilight Forest&r bosses essence"]
	quest.772899FD7118CAC2.quest_desc: ["Infuses &lItems&r into an &lItem&r"]
	quest.77930FC1C4F52886.quest_desc: ["Inferium Gemstone"]
	quest.78D115959D555FA4.quest_desc: ["Essence of &lAir&r"]
	quest.78F2F0C45F1E464B.quest_desc: ["Yummy"]
	quest.793840112F2EF4F8.quest_desc: ["Can be used to purchase items from the &lCatalogue&r"]
	quest.797606D71AC4EE5E.quest_desc: ["From &lKeg&r to &lMug&r"]
	quest.799571EFC5B3EDBB.quest_desc: ["The base for most &lPies&r"]
	quest.79D0374E8322E82B.quest_desc: ["So tasty"]
	quest.79FBEDB278C96136.quest_desc: ["Has a chance to spawn in the boss loot chest"]
	quest.7A6A5D1F81B87EE9.quest_desc: ["&lOak Trees&r are everywhere!"]
	quest.7A6F9876B89906BC.quest_desc: ["A simple way to generate rotational energy"]
	quest.7B2B70215ED2EB5B.quest_desc: ["Found in &lNether Fortresses&r"]
	quest.7D30B20705CFDDF1.quest_desc: ["Spawns in &lThe Overworld&r, &lThe Nether&r and &lThe End&r"]
	quest.7D96F2BF0559D02C.quest_desc: ["From &lEssence&r "]
	quest.7DCE42C18E363C34.quest_desc: ["Back to basics"]
	quest.7DCE42C18E363C34.title: "Punch Tree Get Wood"
	quest.7DEB2F9F4D6386CA.quest_desc: ["Obtained when killing a &lGhast&r with a &lKnife&r"]
	quest.7E2D95340A6BD0A3.quest_desc: ["Obtained when killing a Wither Skeleton. Using the&l Beheading Equipment Modifier&r will help!"]
	quest.7E3E31E5FC927C11.quest_desc: ["Made from the block"]
	quest.7E7D60A2667D249F.quest_desc: ["Right click on a &lBlaze&r with the &lBurner&r to get a &lBlaze Burner&r, Also works on a &lBlaze Spawner&r"]
	quest.7EE11753D10D059D.quest_desc: ["A simple way to smelt"]
	quest.7F19C834C895302F.quest_desc: ["Allows the &lSolidifier&r to make &lGems&r"]
	quest.7F8C7D502F375CE2.quest_desc: ["Yummy"]
	quest.7F96236F55B3E876.quest_desc: ["&lAwakended Supremium&r"]
	quest.7FDAAF5E6D97B312.quest_desc: ["Can be used to purchase items from the &lCatalogue&r"]
	quest.7FE717A6B07EF00B.quest_desc: ["Useless"]
	quest.7FFDA3D1F6AF3DC8.quest_desc: ["A tasty cake"]
	task.01A7E2AD6073255F.title: "modifier (new name)"
	task.01B74AA39367EFBD.title: "Hoglin"
	task.02539EED118BC04C.title: "Any #minecraft:signs"
	task.02CFE83B16C17D5D.title: "Brewer License"
	task.077A8E1AE162AAA7.title: "Cheese License"
	task.0B820FEB567B295D.title: "The Bakery"
	task.0DFC7C0F75E2A077.title: "GG"
	task.1077A3E1F3B4CFAE.title: "Endermite"
	task.11188600F0EF02D7.title: "Brewery"
	task.11ADE5442BCA9786.title: "Breads"
	task.16578D81868CBE37.title: "Enderman"
	task.1689209336C819F7.title: "Any #c:player_workstations/crafting_tables"
	task.1B1F0D348422B565.title: "The World"
	task.1C388068FD8F6D5E.title: "Server"
	task.1E73587E96718153.title: "SWISS"
	task.1F6136E5AAA7E3D4.title: "Shulker"
	task.20C2CE945122CA06.title: "Any #minecraft:soul_fire_base_blocks"
	task.2483B1C059925F22.title: "Welcome To Farmopolis"
	task.26CEBBB887A1E976.title: "Ores"
	task.2B8C1AC9493FC880.title: "Welcome To Farmopolis"
	task.302B2CEE3D736D90.title: "Any #minecraft:beds"
	task.354DB5DAA123E42D.title: "Ghast"
	task.3CCFEA4045A16861.title: "Cow"
	task.3CD8CDE4B853F963.title: "Minotour"
	task.3CE653D532231339.title: "Factories"
	task.43D010B5B583F5EC.title: "Deer"
	task.46524E3CDE09565D.title: "Shaders"
	task.46E599BF4BE2CB3E.title: "Any #minecraft:planks"
	task.4D697DB3A3629B51.title: "Twilight Forest Portal"
	task.4FBCB09445F01DE1.title: "Twilight Factory"
	task.564FD11CB71B2AB7.title: "Cheese Factory"
	task.568830AEEEE1F3DB.title: "Meat Factory?"
	task.57125A8DB108CD59.title: "Any #minecraft:logs"
	task.58B77CBBC39256D1.title: "Resources"
	task.5D909492BE6840CD.title: "Nether Factory"
	task.6550E8BA1E18BD6F.title: "Strider"
	task.72225E48BC96B942.title: "Chicken"
	task.7337103E1D58F282.title: "Any #minecraft:leaves"
	task.738EB276E3DFCB0A.title: "Any #c:foods/tomato"
	task.77D262B11F6B7E08.title: "Ultimine"
	task.7ACDB4AE27C47F76.title: "Any #c:foods/onion"
}
