#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 04 09:41:34 BST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.8 + Clrwl_1.0.0
