{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic"
	group: "36E95858203D2717"
	hide_quest_until_deps_complete: true
	icon: {
		id: "create_chocolate:ginger_bread"
	}
	id: "72898911BC733B2E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["098015E19F777CE6"]
			id: "73C226322FA2D9E5"
			rewards: [{
				id: "18DF363BC4B8E650"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 128L
				id: "5B069E143631B9DE"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "098015E19F777CE6"
			tasks: [{
				id: "0B820FEB567B295D"
				type: "checkmark"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["73C226322FA2D9E5"]
			id: "3FD24479F6B600F3"
			rewards: [{
				id: "01C893AF192B9216"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 128L
				id: "055360F6003D639C"
				item: { count: 1, id: "create:sweet_roll" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["098015E19F777CE6"]
			id: "0252336E5D79078D"
			tasks: [{
				consume_items: true
				count: 64L
				id: "14DCFBA77BD93649"
				item: { count: 1, id: "create_chocolate:ginger_dough" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["0252336E5D79078D"]
			id: "6F5723EA864DC962"
			rewards: [{
				id: "479BFA536E726765"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 128L
				id: "2160037D23DA5848"
				item: { count: 1, id: "create_chocolate:ginger_bread_man" }
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["73C226322FA2D9E5"]
			id: "615310F8EE75F503"
			tasks: [{
				id: "653E64A18149B00F"
				item: { count: 1, id: "create_chocolate:cake_base" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["615310F8EE75F503"]
			id: "0C4E8D9E01A60362"
			tasks: [{
				id: "44F45817A1B0CA16"
				item: { count: 1, id: "create_chocolate:cake_base_baked" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0C4E8D9E01A60362"]
			id: "2156B6260EF6E5BD"
			rewards: [{
				id: "08E27641D985D8AE"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "3042204D18D8CE3A"
				item: { count: 1, id: "create_chocolate:vegan_chocolate_cake" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["0C4E8D9E01A60362"]
			id: "368895954C35370D"
			rewards: [{
				id: "20D927EA83740AA9"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "2DAD26F91907FC27"
				item: { count: 1, id: "create_chocolate:white_chocolate_cake" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["0C4E8D9E01A60362"]
			id: "3B268D0AA70711BA"
			rewards: [{
				id: "0FB141C13CDBA387"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "3EFF6043E1432376"
				item: { count: 1, id: "create_chocolate:dark_chocolate_cake" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["0C4E8D9E01A60362"]
			id: "08139712A2475F3F"
			rewards: [{
				id: "39A96AF1ACD96ECE"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "3374B240F840783D"
				item: { count: 1, id: "create_chocolate:royal_chocolate_cake" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["0C4E8D9E01A60362"]
			id: "617F266257A4B0F2"
			rewards: [{
				id: "6FBC71995AE4237C"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "27A74E5AB03D3CC9"
				item: { count: 1, id: "create_chocolate:caramel_cake" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["0C4E8D9E01A60362"]
			id: "7FFDA3D1F6AF3DC8"
			rewards: [{
				id: "64300E5A6C3A3F8C"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "610321B7FE7B567E"
				item: { count: 1, id: "create_chocolate:chocolate_cake" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["098015E19F777CE6"]
			id: "2C276A2F931056D8"
			tasks: [{
				id: "2E3759DF2ACE3F9B"
				item: { count: 1, id: "create_chocolate:royal_chocolate_dough" }
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["098015E19F777CE6"]
			id: "7B24EE5965B294DB"
			tasks: [{
				id: "7182E5C94767C4AA"
				item: { count: 1, id: "create_chocolate:caramel_dough" }
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["098015E19F777CE6"]
			id: "2BA870B7AB847261"
			tasks: [{
				id: "0DC4F0D13D760C3E"
				item: { count: 1, id: "create_chocolate:white_chocolate_dough" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["098015E19F777CE6"]
			id: "199152FA810B20EC"
			tasks: [{
				id: "77FD1FB2DE9FBF5E"
				item: { count: 1, id: "create_chocolate:dark_chocolate_dough" }
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["098015E19F777CE6"]
			id: "3A22984B47E2806D"
			tasks: [{
				id: "2654972B12F7DAFE"
				item: { count: 1, id: "create_chocolate:chocolate_dough" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["098015E19F777CE6"]
			id: "2C406886A67ACBB4"
			tasks: [{
				id: "0C43C8B9B69633D8"
				item: { count: 1, id: "create_chocolate:vegan_chocolate_dough" }
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["2BA870B7AB847261"]
			id: "711C5203F5A8C23F"
			rewards: [{
				id: "7A9EF18D4028836E"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "0A9184DC003D86E7"
				item: { count: 1, id: "create_chocolate:white_chocolate_truffle" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2BA870B7AB847261"]
			id: "48BF7DF28957572E"
			rewards: [{
				id: "241661F1B8D728F9"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "10EE509321343CBD"
				item: { count: 1, id: "create_chocolate:white_chocolate_marshmallow" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["3A22984B47E2806D"]
			id: "656794974996652A"
			rewards: [{
				id: "4FCC1F12915278B0"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "3D6DABE116F4047D"
				item: { count: 1, id: "create_chocolate:chocolate_truffle" }
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["3A22984B47E2806D"]
			id: "79D0374E8322E82B"
			rewards: [{
				id: "22553AAABBBB8D33"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "197F7FACBB265620"
				item: { count: 1, id: "create_chocolate:chocolate_marshmallow" }
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["7B24EE5965B294DB"]
			id: "7239CE3A97F1D1D4"
			rewards: [{
				id: "482B321EF5F3F590"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "71F396C9B51E1029"
				item: { count: 1, id: "create_chocolate:caramel_marshmallow" }
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["7B24EE5965B294DB"]
			id: "153D391D05C31F80"
			rewards: [{
				id: "7A75306EB619FE08"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "7C80013299257863"
				item: { count: 1, id: "create_chocolate:caramel_truffle" }
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["2C406886A67ACBB4"]
			id: "040B33A961C14993"
			rewards: [{
				id: "25834DF5A12D6F13"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "50F20EC422568D5C"
				item: { count: 1, id: "create_chocolate:vegan_chocolate_marshmallow" }
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["2C406886A67ACBB4"]
			id: "24B60FFE081AA04A"
			rewards: [{
				id: "519390E29DEEB5C6"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "66978497FC5AA990"
				item: { count: 1, id: "create_chocolate:vegan_chocolate_truffle" }
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["199152FA810B20EC"]
			id: "3CDBB97A6271A924"
			rewards: [{
				id: "4F792E8CC5672E89"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "3887F1501A78037E"
				item: { count: 1, id: "create_chocolate:dark_chocolate_marshmallow" }
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["199152FA810B20EC"]
			id: "3210FFD3244F1805"
			rewards: [{
				id: "122C231227DB50EB"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "6BB72ACD6BB8B031"
				item: { count: 1, id: "create_chocolate:dark_chocolate_truffle" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["2C276A2F931056D8"]
			id: "09101EE95E57AE95"
			rewards: [{
				id: "4850F4531D790D84"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "686C09E94777D958"
				item: { count: 1, id: "create_chocolate:royal_chocolate_marshmallow" }
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["2C276A2F931056D8"]
			id: "3C9A525CA97D1D93"
			rewards: [{
				id: "73A1D9037807CE1F"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "6B3D697294935B50"
				item: { count: 1, id: "create_chocolate:royal_chocolate_truffle" }
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: [
				"153D391D05C31F80"
				"368895954C35370D"
				"7239CE3A97F1D1D4"
				"711C5203F5A8C23F"
				"3C9A525CA97D1D93"
				"3210FFD3244F1805"
				"617F266257A4B0F2"
				"7FFDA3D1F6AF3DC8"
				"656794974996652A"
				"040B33A961C14993"
				"3B268D0AA70711BA"
				"6F5723EA864DC962"
				"48BF7DF28957572E"
				"3CDBB97A6271A924"
				"79D0374E8322E82B"
				"24B60FFE081AA04A"
				"08139712A2475F3F"
				"2156B6260EF6E5BD"
				"09101EE95E57AE95"
				"0A59701E807678EE"
				"3FD24479F6B600F3"
			]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			icon: {
				id: "farmopolis:baker_license"
			}
			id: "0B9301F71E654783"
			rewards: [{
				id: "1D5EDB64E67AD393"
				item: {
					count: 1
					id: "farmopolis:baker_license"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "0EA163C447E38251"
				type: "checkmark"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["0B9301F71E654783"]
			id: "7FDAAF5E6D97B312"
			tasks: [{
				id: "51E8EA8EF6F21A32"
				item: { count: 1, id: "farmopolis:baker_bucks" }
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["0252336E5D79078D"]
			id: "0A59701E807678EE"
			rewards: [{
				id: "4038760E3B5F324F"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 128L
				id: "5515BE73F7DEAB24"
				item: { count: 1, id: "create_chocolate:ginger_bread" }
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
	]
}
