{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cheese"
	group: "36E95858203D2717"
	hide_quest_until_deps_complete: true
	icon: {
		id: "create_cheese:soft_curd_cheese"
	}
	id: "7E43826BFF022505"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["677844B3DB1E85B8"]
			id: "12B3DCA2672832C8"
			tasks: [{
				id: "064A6CD8D7E10B67"
				item: { count: 1, id: "create_cheese:cheese_curds" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["12B3DCA2672832C8"]
			id: "0E55D41593E93F21"
			tasks: [{
				id: "2245736EEAF7A9A0"
				item: { count: 1, id: "create_cheese:soft_curd_cheese" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["0E55D41593E93F21"]
			id: "5CF757E7B3E27FAB"
			tasks: [{
				id: "74DBF4E22F925772"
				item: { count: 1, id: "create_cheese:cheese_cellar" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5CF757E7B3E27FAB"]
			hide_dependent_lines: true
			id: "04D8A35E98208832"
			tasks: [{
				id: "5CE6D7BF213DEB26"
				item: { count: 1, id: "create_cheese:calendar_page_tier_1" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["5CF757E7B3E27FAB"]
			hide_dependent_lines: true
			id: "47BB73F7B1DC79DD"
			tasks: [{
				id: "7756BA9EFD3A6A64"
				item: { count: 1, id: "create_cheese:calendar_page_tier_2" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["5CF757E7B3E27FAB"]
			hide_dependent_lines: true
			id: "58214F7337514A95"
			tasks: [{
				id: "27CE4AB0F535D48B"
				item: { count: 1, id: "create_cheese:calendar_page_tier_3" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["04D8A35E98208832"]
			id: "42136A390DEAC85F"
			rewards: [{
				id: "41DC43048FD1E939"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "0843C18C171F2241"
				item: { count: 1, id: "create_cheese:roquefort" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["04D8A35E98208832"]
			id: "6876D93FB6818FF3"
			rewards: [{
				id: "4E9414F15EE51F60"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "3E9AF500DF7ABB05"
				item: { count: 1, id: "create_cheese:mozzarella" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["04D8A35E98208832"]
			id: "48186F9733519529"
			rewards: [{
				id: "7EC3FA5709F8A070"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "1D32467E209E4DD5"
				item: { count: 1, id: "create_cheese:cheddar" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["04D8A35E98208832"]
			id: "23EFF15B2B6B75C3"
			rewards: [{
				id: "432FFF4DE929536E"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "5AD539A9A22C5392"
				item: { count: 1, id: "create_cheese:camembert" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["04D8A35E98208832"]
			id: "4EF00F17A524C4F2"
			rewards: [{
				id: "6AB3C49B085F97AF"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "3E78311512A79C63"
				item: { count: 1, id: "create_cheese:brie" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["04D8A35E98208832"]
			id: "7F8C7D502F375CE2"
			rewards: [{
				id: "4292AA3CFF292224"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "4449DF2947ED5C29"
				item: { count: 1, id: "create_cheese:fromage_frais" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["04D8A35E98208832"]
			id: "011824398E0E99CA"
			rewards: [{
				id: "7E55F3764E8BC99B"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "7C2A1138D8B282E4"
				item: { count: 1, id: "create_cheese:swiss" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["04D8A35E98208832"]
			id: "78F2F0C45F1E464B"
			rewards: [{
				id: "1CC3153B0BCF3DF3"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "3A02CDF360C95F28"
				item: { count: 1, id: "create_cheese:reblochon" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["04D8A35E98208832"]
			id: "4BFDA7D652EF12F3"
			rewards: [{
				id: "13459E175F515238"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "72BD5B6A328C37C7"
				item: { count: 1, id: "create_cheese:crottin_de_chavignol" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["04D8A35E98208832"]
			id: "5B63F5C42B789C14"
			rewards: [{
				id: "67CE67D5274F758A"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "1890F3C2D695EB05"
				item: { count: 1, id: "create_cheese:tomme_de_savoie" }
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["47BB73F7B1DC79DD"]
			id: "5604B8D0F23D6422"
			rewards: [{
				id: "6CAF507C94B81F29"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 24L
				id: "077C5643A99314C2"
				item: { count: 1, id: "create_cheese:gorgonzola" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["47BB73F7B1DC79DD"]
			id: "20BFBA1A1CE5CBFA"
			rewards: [{
				id: "6834CC7D830C1F07"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 24L
				id: "6BAEE3E91DA2F89A"
				item: { count: 1, id: "create_cheese:feta" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["47BB73F7B1DC79DD"]
			id: "475CEBAB9DD99A03"
			rewards: [{
				id: "25DCBBEE39C77E9E"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 24L
				id: "3B482423BFE62414"
				item: { count: 1, id: "create_cheese:emmentaler" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["47BB73F7B1DC79DD"]
			id: "3CB0A1CD61FBD0CB"
			rewards: [{
				id: "16A31C45AA67A20C"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 24L
				id: "3351F19B917A31BF"
				item: { count: 1, id: "create_cheese:manchego" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["47BB73F7B1DC79DD"]
			id: "6D5844938B69409D"
			rewards: [{
				id: "3F5A86E8DA0CF1FA"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 24L
				id: "726034308341EDAA"
				item: { count: 1, id: "create_cheese:cabrales" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["47BB73F7B1DC79DD"]
			id: "6849770098EB532E"
			rewards: [{
				id: "5224C734236FBBCE"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 24L
				id: "716DF10BD99340FC"
				item: { count: 1, id: "create_cheese:ricotta" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["47BB73F7B1DC79DD"]
			id: "5512955199B88173"
			rewards: [{
				id: "08CD9011445C8C6B"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 24L
				id: "471DC3FBB64A498F"
				item: { count: 1, id: "create_cheese:gouda" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["47BB73F7B1DC79DD"]
			id: "0BF29A778542CC05"
			rewards: [{
				id: "18019C49AFC441D9"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 24L
				id: "627A88E854B5A202"
				item: { count: 1, id: "create_cheese:colby_jack" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["58214F7337514A95"]
			id: "252D1A7A3F056C65"
			rewards: [{
				id: "11B6D07D69707FCE"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5A80A7AFD1792DC2"
				item: { count: 1, id: "create_cheese:grana_panado" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["58214F7337514A95"]
			id: "486D03EEAD8F28F4"
			rewards: [{
				id: "0B2DAC48F464ECE9"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "3868C8989CDAC422"
				item: { count: 1, id: "create_cheese:parmigiano_reggiano" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["58214F7337514A95"]
			id: "137F89F1937C31B9"
			rewards: [{
				id: "25622FECEDF84310"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "7C00AB9AF7ACEAAB"
				item: { count: 1, id: "create_cheese:comte" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["58214F7337514A95"]
			id: "20D319488B0ACD49"
			rewards: [{
				id: "7D3A9610DC36195F"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "21A989FEF68CAD70"
				item: { count: 1, id: "create_cheese:mimolette" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["58214F7337514A95"]
			id: "4EC4393B0D4AC565"
			rewards: [{
				id: "05AE541B323EE1EF"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "2F1561AF6F7FF5E2"
				item: { count: 1, id: "create_cheese:pecorino_romano" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["58214F7337514A95"]
			id: "32517622C9F165F8"
			rewards: [{
				id: "3806846E95F751C9"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5DD0746E836F5763"
				item: { count: 1, id: "create_cheese:provolone" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["58214F7337514A95"]
			id: "4E63B50BD5FBE578"
			rewards: [{
				id: "019CA55C6F58F148"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "48443F34EFDC5D81"
				item: { count: 1, id: "create_cheese:gruyere" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["58214F7337514A95"]
			id: "658369A27CC2C907"
			rewards: [{
				id: "6684DD09F202D3E7"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "1707E8F7497D0289"
				item: { count: 1, id: "create_cheese:cheshire" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			id: "677844B3DB1E85B8"
			tasks: [{
				id: "564FD11CB71B2AB7"
				type: "checkmark"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0BF29A778542CC05"
				"5512955199B88173"
				"7F8C7D502F375CE2"
				"5B63F5C42B789C14"
				"5604B8D0F23D6422"
				"137F89F1937C31B9"
				"6849770098EB532E"
				"3CB0A1CD61FBD0CB"
				"4EC4393B0D4AC565"
				"20D319488B0ACD49"
				"23EFF15B2B6B75C3"
				"42136A390DEAC85F"
				"78F2F0C45F1E464B"
				"658369A27CC2C907"
				"011824398E0E99CA"
				"4E63B50BD5FBE578"
				"475CEBAB9DD99A03"
				"4EF00F17A524C4F2"
				"48186F9733519529"
				"4BFDA7D652EF12F3"
				"252D1A7A3F056C65"
				"486D03EEAD8F28F4"
				"20BFBA1A1CE5CBFA"
				"32517622C9F165F8"
				"6876D93FB6818FF3"
				"6D5844938B69409D"
			]
			hide_dependency_lines: true
			icon: {
				id: "farmopolis:cheese_license"
			}
			id: "27ACF20D26B82AB9"
			rewards: [{
				id: "0B97E6EB9F35FEFF"
				item: {
					count: 1
					id: "farmopolis:cheese_license"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "077A8E1AE162AAA7"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["27ACF20D26B82AB9"]
			id: "06AC673B5AD15229"
			tasks: [{
				id: "3D681C02128CA711"
				item: { count: 1, id: "farmopolis:cheese_bucks" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
	]
}
