{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether_458E2A90B53128EB"
	group: "36E95858203D2717"
	hide_quest_until_deps_complete: true
	id: "458E2A90B53128EB"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "61048D2B286B91DF"
			tasks: [{
				id: "5D909492BE6840CD"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["61048D2B286B91DF"]
			id: "2D1EEEA932B766AB"
			tasks: [{
				id: "44C0FC627873EF73"
				item: { count: 1, id: "mynethersdelight:hoglin_sausage" }
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["3265D8F5CBBFC529"]
			id: "7B3E79FDB80F2497"
			tasks: [{
				id: "68DD885DEA019BD3"
				item: { count: 1, id: "mynethersdelight:hotdog" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["2D1EEEA932B766AB"]
			id: "3265D8F5CBBFC529"
			tasks: [{
				id: "04D9B50BAF1F50D6"
				item: { count: 1, id: "mynethersdelight:roasted_sausage" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["61048D2B286B91DF"]
			id: "3D051EE2B348FC79"
			rewards: [{
				id: "0B54C3A4F4EB3140"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B745747EB83B590"
				item: { count: 1, id: "farmersdelight:nether_salad" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3D051EE2B348FC79"
				"7B3E79FDB80F2497"
			]
			id: "02FD2BDA3BEFF764"
			rewards: [{
				id: "1B0CC4971A230671"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "27BD907C498A5A79"
				item: { count: 1, id: "mynethersdelight:hotdog_with_nether_salad" }
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["3265D8F5CBBFC529"]
			id: "1C32274AB3E24E9A"
			rewards: [{
				id: "04A904C370DAC1BA"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "55F68BA6A47E27B3"
				item: { count: 1, id: "mynethersdelight:breakfast_sampler" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["5DAE23623FFBB4AB"]
			id: "718BF0F3C793FB27"
			rewards: [{
				id: "6A858021D42DDAB4"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "164D739947EA0E88"
				item: { count: 1, id: "mynethersdelight:nether_burger" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["61048D2B286B91DF"]
			id: "5DAE23623FFBB4AB"
			tasks: [{
				id: "154112EB7558B8F5"
				item: { count: 1, id: "mynethersdelight:cooked_loin" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["61048D2B286B91DF"]
			id: "70C62520EEC7915C"
			tasks: [{
				id: "44095B1F00E8887F"
				item: { count: 1, id: "mynethersdelight:crimson_fungus_colony" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["61048D2B286B91DF"]
			id: "579D820A7B1AFB65"
			tasks: [{
				id: "58BC9F77D91F684F"
				item: { count: 1, id: "mynethersdelight:warped_fungus_colony" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"579D820A7B1AFB65"
				"70C62520EEC7915C"
			]
			id: "04831F5AF7087F2C"
			tasks: [{
				id: "33C228C21498CFD5"
				item: { count: 1, id: "mynethersdelight:raw_stuffed_hoglin" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["04831F5AF7087F2C"]
			id: "1C7337966DA51950"
			rewards: [{
				id: "20F01EB3F0943CFD"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "1A034E24191AE40E"
				item: { count: 1, id: "mynethersdelight:roast_stuffed_hoglin" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["624C8725124F6A11"]
			id: "0365BD11BFA93ED0"
			rewards: [{
				id: "3BB6ACE2FD916EA7"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "7CC326D103684C4C"
				item: { count: 1, id: "mynethersdelight:boiled_egg" }
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["61048D2B286B91DF"]
			id: "624C8725124F6A11"
			tasks: [{
				id: "42B6D3F8C48FA619"
				item: { count: 1, id: "mynethersdelight:strider_egg" }
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["61048D2B286B91DF"]
			id: "56D6BCBB7CF4853B"
			tasks: [{
				id: "0A89EFFA3BE703DF"
				item: { count: 1, id: "mynethersdelight:minced_strider" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["56D6BCBB7CF4853B"]
			id: "2C3A686138C5D09C"
			rewards: [{
				id: "14725B438AFC7445"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "631741CDEF51C4AE"
				item: { count: 1, id: "mynethersdelight:bleeding_tartar" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["61048D2B286B91DF"]
			id: "47CF6A0F835DE23C"
			rewards: [{
				id: "6B28311878119275"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "79B8A2F2DEF9ACFB"
				item: { count: 1, id: "mynethersdelight:spicy_cotton" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["61048D2B286B91DF"]
			id: "16C3CA85C1737005"
			tasks: [{
				id: "14B20DDBA654951A"
				item: { count: 1, id: "mynethersdelight:hot_cream" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["16C3CA85C1737005"]
			id: "24089BC1C42F2B58"
			rewards: [{
				id: "60EF6DEFDE6C4FC9"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "73F4120F78AA48BF"
				item: { count: 1, id: "mynethersdelight:hot_cream_cone" }
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["61048D2B286B91DF"]
			id: "4FF1845E70511362"
			tasks: [
				{
					id: "22E188DD93A5A5DF"
					item: { count: 1, id: "netherdepthsupgrade:lava_pufferfish" }
					type: "item"
				}
				{
					id: "71346C119E7941D4"
					item: { count: 1, id: "netherdepthsupgrade:obsidianfish" }
					type: "item"
				}
				{
					id: "26B2E54AF7624B99"
					item: { count: 1, id: "netherdepthsupgrade:searing_cod" }
					type: "item"
				}
				{
					id: "43D20931B100C41D"
					item: { count: 1, id: "netherdepthsupgrade:bonefish" }
					type: "item"
				}
				{
					id: "6FE27237AE82C494"
					item: { count: 1, id: "netherdepthsupgrade:wither_bonefish" }
					type: "item"
				}
				{
					id: "41BB427980EA53DB"
					item: { count: 1, id: "netherdepthsupgrade:blazefish" }
					type: "item"
				}
				{
					id: "54B302578CB1617F"
					item: { count: 1, id: "netherdepthsupgrade:magmacubefish" }
					type: "item"
				}
				{
					id: "4EC4690E0E41A28E"
					item: { count: 1, id: "netherdepthsupgrade:glowdine" }
					type: "item"
				}
				{
					id: "2B411D75A07068FF"
					item: { count: 1, id: "netherdepthsupgrade:soulsucker" }
					type: "item"
				}
			]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["4FF1845E70511362"]
			id: "3B038EBB42772C8E"
			rewards: [{
				id: "23FEE5B31BEA0755"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "0B8107898FCF9DAE"
				item: { count: 1, id: "farmopolis:nether_fish_platter" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"1C7337966DA51950"
				"1C32274AB3E24E9A"
				"3B038EBB42772C8E"
				"47CF6A0F835DE23C"
				"2C3A686138C5D09C"
				"7B3E79FDB80F2497"
				"718BF0F3C793FB27"
				"02FD2BDA3BEFF764"
				"0365BD11BFA93ED0"
				"24089BC1C42F2B58"
			]
			hide_dependency_lines: true
			icon: {
				id: "farmopolis:brewing_license"
			}
			id: "17CC8592E88ACCBD"
			rewards: [{
				id: "79B8EA3A8911A11E"
				item: {
					count: 1
					id: "farmopolis:nether_license"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "4878AFC9DE6583F7"
				type: "checkmark"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["17CC8592E88ACCBD"]
			id: "793840112F2EF4F8"
			tasks: [{
				id: "5B98DA137D8EFFA5"
				item: { count: 1, id: "farmopolis:nether_bucks" }
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
	]
}
