{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "68613860435A9BC1"
	icon: {
		id: "minecraft:dragon_egg"
	}
	id: "231FF364B4C19531"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["499286EA8ED9516F"]
			id: "21B78033BAE33EC9"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "19FBDC7B5FDFCB4F"
				type: "dimension"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "499286EA8ED9516F"
			tasks: [{
				id: "414280DCEBE6B2F8"
				structure: "minecraft:stronghold"
				type: "structure"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["21B78033BAE33EC9"]
			id: "45EBB5DA46DB7F8F"
			tasks: [{
				id: "6320E31567FA4E1F"
				item: { count: 1, id: "minecraft:dragon_egg" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["45EBB5DA46DB7F8F"]
			id: "684EF168151FC8E3"
			tasks: [{
				id: "68C9947199E25220"
				item: { count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["45EBB5DA46DB7F8F"]
			id: "5F5DA030BFD0D873"
			tasks: [{
				id: "4A719AABB3CDA80C"
				item: { count: 1, id: "minecraft:dragon_head" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
	]
}
